C:\Users\Kadir\Desktop\PDF4\soru4\bin\Debug\net8.0\soru4.exe
C:\Users\Kadir\Desktop\PDF4\soru4\bin\Debug\net8.0\soru4.deps.json
C:\Users\Kadir\Desktop\PDF4\soru4\bin\Debug\net8.0\soru4.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF4\soru4\bin\Debug\net8.0\soru4.dll
C:\Users\Kadir\Desktop\PDF4\soru4\bin\Debug\net8.0\soru4.pdb
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.dll
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\refint\soru4.dll
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.pdb
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\soru4.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF4\soru4\obj\Debug\net8.0\ref\soru4.dll
