C:\Users\Kadir\Desktop\PDF2\soru2_5\bin\Debug\net8.0\soru2_5.exe
C:\Users\Kadir\Desktop\PDF2\soru2_5\bin\Debug\net8.0\soru2_5.deps.json
C:\Users\Kadir\Desktop\PDF2\soru2_5\bin\Debug\net8.0\soru2_5.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF2\soru2_5\bin\Debug\net8.0\soru2_5.dll
C:\Users\Kadir\Desktop\PDF2\soru2_5\bin\Debug\net8.0\soru2_5.pdb
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.dll
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\refint\soru2_5.dll
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.pdb
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\soru2_5.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF2\soru2_5\obj\Debug\net8.0\ref\soru2_5.dll
