C:\Users\Kadir\Desktop\PDF2\soru1_3\bin\Debug\net8.0\soru1_3.exe
C:\Users\Kadir\Desktop\PDF2\soru1_3\bin\Debug\net8.0\soru1_3.deps.json
C:\Users\Kadir\Desktop\PDF2\soru1_3\bin\Debug\net8.0\soru1_3.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF2\soru1_3\bin\Debug\net8.0\soru1_3.dll
C:\Users\Kadir\Desktop\PDF2\soru1_3\bin\Debug\net8.0\soru1_3.pdb
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.dll
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\refint\soru1_3.dll
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.pdb
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\soru1_3.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF2\soru1_3\obj\Debug\net8.0\ref\soru1_3.dll
