C:\Users\Kadir\Desktop\PDF2\soru2\bin\Debug\net8.0\soru2.exe
C:\Users\Kadir\Desktop\PDF2\soru2\bin\Debug\net8.0\soru2.deps.json
C:\Users\Kadir\Desktop\PDF2\soru2\bin\Debug\net8.0\soru2.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF2\soru2\bin\Debug\net8.0\soru2.dll
C:\Users\Kadir\Desktop\PDF2\soru2\bin\Debug\net8.0\soru2.pdb
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.dll
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\refint\soru2.dll
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.pdb
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\soru2.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF2\soru2\obj\Debug\net8.0\ref\soru2.dll
