C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\önrek4.deps.json
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\önrek4.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\önrek4.exe
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\soru1.exe
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\soru1.deps.json
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\soru1.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\soru1.dll
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\soru1.pdb
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\önrek4.dll
C:\Users\Kadir\Desktop\PDF1\soru1\bin\Debug\net8.0\önrek4.pdb
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.csproj.AssemblyReference.cache
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.csproj.Up2Date
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.dll
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\refint\soru1.dll
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.pdb
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\soru1.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF1\soru1\obj\Debug\net8.0\ref\soru1.dll
