C:\Users\Kadir\Desktop\PDF2\soru3_4\bin\Debug\net8.0\soru3_4.exe
C:\Users\Kadir\Desktop\PDF2\soru3_4\bin\Debug\net8.0\soru3_4.deps.json
C:\Users\Kadir\Desktop\PDF2\soru3_4\bin\Debug\net8.0\soru3_4.runtimeconfig.json
C:\Users\Kadir\Desktop\PDF2\soru3_4\bin\Debug\net8.0\soru3_4.dll
C:\Users\Kadir\Desktop\PDF2\soru3_4\bin\Debug\net8.0\soru3_4.pdb
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.AssemblyInfoInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.AssemblyInfo.cs
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.csproj.CoreCompileInputs.cache
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.dll
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\refint\soru3_4.dll
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.pdb
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\soru3_4.genruntimeconfig.cache
C:\Users\Kadir\Desktop\PDF2\soru3_4\obj\Debug\net8.0\ref\soru3_4.dll
